<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WZZTmpView">
            <connections>
                <outlet property="aLabel" destination="rq7-4G-saa" id="mCO-jA-Zk7"/>
                <outlet property="wzz_xibView" destination="iN0-l3-epB" id="R8a-IS-nZ2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZx-M6-E6V">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="wMT-sr-5wo"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq7-4G-saa">
                    <rect key="frame" x="0.0" y="97" width="375" height="97"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rq7-4G-saa" secondAttribute="trailing" id="5fv-an-0tN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rq7-4G-saa" secondAttribute="bottom" id="AmT-lA-ZAP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uZx-M6-E6V" secondAttribute="trailing" id="Tyo-Me-LB1"/>
                <constraint firstItem="uZx-M6-E6V" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cSP-3u-Faw"/>
                <constraint firstItem="rq7-4G-saa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dOq-Wt-bb3"/>
                <constraint firstItem="rq7-4G-saa" firstAttribute="height" secondItem="uZx-M6-E6V" secondAttribute="height" id="lFN-Or-EG3"/>
                <constraint firstItem="rq7-4G-saa" firstAttribute="top" secondItem="uZx-M6-E6V" secondAttribute="bottom" id="yQE-kg-thO"/>
                <constraint firstItem="uZx-M6-E6V" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="zf9-Bh-eDi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="164" y="4"/>
        </view>
    </objects>
</document>
